<include file="hair@public/head"/>
<style>
    body{background: #3e3e3e;}
    #add_page{
        background: #737373;
        color:#fff;
        border:2px solid #000;

    }
    .p10{padding:0 10px;}
    .weui-label{width: 90px;}
    .weui-cell_swiped>.weui-cell__bd{background: transparent;}
    .p-inner{
        background-color: #fff;
        border:2px solid #000;
        border-radius: 5px;
    }
    .p-name,button.p-name{
        text-align: center;
        border:1px solid #000;
        border-radius: 2px;
        color:#fff;
        background: #737373;
        line-height: inherit;
        padding:0 5px;
    }
    .weui-cell{margin-bottom: 5px;padding:10px;line-height: 35px;}
    .weui-cells{background-color: transparent;}
    .weui-cell:before{display: none;}
    .weui-cells:after, .weui-cells:before{display: none;}
    .weui-swiped-btn_warn,.weui-swiped-btn_default{background: #737373;border:1px solid #000;}
    .demos-title{background-color: #737373;border:2px solid #000;color:#fff;border-radius: 3px;}
    #tool_pay{background: #fc0034;color:#fff;width: 70%;text-align: center;border-radius: 50px;margin:40px auto;height: 45px;line-height: 45px;}
    .weui-btn_primary:not(.weui-btn_disabled):active{background-color: #767676;}
    .weui-input{background-color: #fff;border:1px solid #000;text-indent: 10px;height: 35px;}
    button.c-0{color:transparent;background-color: transparent;border-color: transparent;}
    .weui-vcode-btn, .weui-vcode-img{height: 100%;}
    .weui-vcode-btn{border:none;}
    .weui-vcode-btn:active{background: transparent;color:transparent;}
    .w-none{
        background: transparent;
    }
    .weui-form-preview__ft:before,.weui-form-preview__ft:after{display: none;}
    .weui-form-preview__item{margin-bottom: 10px}
    .w-none:before,.w-none:after{display: none;}
    .weui-form-preview__value{color:#000;background: #fff;border:1px solid #000;padding:0 5px;}
</style>
<header class='demos-header'>
    <h1 class="demos-title">{$data.title}</h1>
</header>
<div class="weui-form-preview w-none">
    <div class="weui-form-preview__bd" >
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label p-name">名称</label>
            <span class="weui-form-preview__value">{$data.name}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label p-name">价格</label>
            <em class="weui-form-preview__value">{$data.price}元</em>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label p-name">说明</label>
            <span class="weui-form-preview__value">{$data.desc}</span>
        </div>
    </div>
    <div class="weui-form-preview__ft">
        <a class=" weui-form-preview__btn_primary" href="javascript:" id="tool_pay">支付</a>
    </div>
</div>
<include file="hair@public/foot"/>
<script>
    $(function () {
        $(document).on("click", '#tool_pay', function () {
            $.confirm("", "确定支付", function () {
                if (typeof WeixinJSBridge == "undefined") {
                    if (document.addEventListener) {
                        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                    }
                } else {
                    WeixinJSBridge.invoke(
                        'getBrandWCPayRequest', {$pay_json},
                        function (res) {
                            if (res.err_msg == "get_brand_wcpay_request:ok") {
                                $.toast('支付成功', 'success');
                                window.location.href = '{$wx_pay_from_url}';
                            } else {
                                alert(res.err_msg);
                                $.toast('支付失败', "forbidden");
                            }
                        });
                }
            });
            return false;
        });
    });
</script>