<include file="hair@public/head"/>
<style>
    body{background: #3e3e3e;}
    #add_page{
        background: #737373;
        color:#fff;
        border:2px solid #000;

    }
    .weui-cell_swiped>.weui-cell__bd{background: transparent;}
    .p-inner{
        background-color: #fff;
        border:2px solid #000;
        border-radius: 5px;
    }
    .p-name{
        text-align: center;
        border:1px solid #000;
        border-radius: 2px;
    }
    .weui-cell{margin-bottom: 5px;}
    .weui-cell:before{display: none;}
    .weui-cells:after, .weui-cells:before{display: none;}
    .weui-swiped-btn_warn,.weui-swiped-btn_default{background: #737373;border:1px solid #000;}
    .demos-title{background-color: #737373;border:2px solid #000;color:#fff;border-radius: 3px;}
</style>
<header class='demos-header'>
    <h1 class="demos-title">{$project.name}</h1>
</header>
<div class="bd">
    <div class='demos-content-padded'>
        <div class="button_sp_area" style="text-align: left;">
            <a href="javascript:" id='add_page' class="weui-btn weui-btn_mini weui-btn_primary" data-proj_id="{$project.id}">{:lang('NEW_PAGE')}</a>
        </div>
    </div>
    <div class="weui-cells" style="padding:0 15px;background: transparent;">
        <foreach name="page_list" item="page">
            <div class="weui-cell weui-cell_swiped">
                <!--<div class="weui-cell__bd" style="transform: translateX(-136px)">-->
                <div class="weui-cell__bd">
                    <div class="weui-cell p-inner">
                        <a class="weui-cell__bd" href="{:url('hair/page/index',['id'=>$page.id])}">
                            <p class="p-name">{$page.name}</p>
                        </a>
                        <div class="weui-cell__ft left_word">向左滑动删除下载</div>
                    </div>
                </div>
                <div class="weui-cell__ft">
                    <a class="weui-swiped-btn weui-swiped-btn_warn delete_project" href="javascript:" data-id="{$page.id}">{:lang('DELETE')}</a>
                    <!--<a class="weui-swiped-btn weui-swiped-btn_default" href="{:url('hair/download/down',['id'=>$page.id])}">下载</a>-->
                    <a class="weui-swiped-btn weui-swiped-btn_default" href="{$page.avatar_url}">下载</a>
                </div>
            </div>
        </foreach>
    </div>
</div>

<include file="hair@public/foot"/>

<script>
    $(function () {
        $(document).on("click", "#add_page", function () {
            var _this = $(this);
            $.prompt({
                title    : "{:lang('INPUT_PAGE_NAME')}",
                onOK     : function (page_name) {
                    if (!page_name) {
                        $.toptip("{:lang('INPUT_PAGE_NAME')}");
                        return false;
                    }

                    $.post("{:url('hair/page/doAddPage')}", {page_name : page_name, project_id : _this.data('proj_id')}, function (ret) {
                        if (ret.code) {
                            $.toast(ret.msg, 'success', function () {
                                window.location.href = ret.url;
                            });
                        } else {
                            $.toast(ret.msg, "forbidden");
                        }
                    }, 'json').error(function (err) {
                        console.log(err);
                    });
                },
                onCancel : function () {
                    $.toast("{:lang('CANCEL')}", "cancel");
                    console.log("{:lang('CANCEL')}");
                }
            });
        });
        $(document).on("click", '.delete_project', function () {
            var _this     = $(this);
            var page_item = _this.parents('.weui-cell_swiped');
            var page_name = page_item.find('a.weui-cell__bd p').text();

            $.confirm("{:lang('DELETE_PAGE_CONFIRM',['" + page_name + "'])}", "{:lang('DELETE_CONFIRM')}", function () {
                $.post("{:url('hair/page/doDeletePage')}", {page_id : _this.data('id'), project_id : $('#add_page').data('proj_id')}, function (ret) {
                    if (ret.code) {
                        $.toast(ret.msg, 'success', function () {
                            page_item.remove();
                        });
                    } else {
                        $.toast(ret.msg, "forbidden");
                    }
                }, 'json').error(function (err) {
                    console.log(err);
                });
            });
        })
    });
</script>